\frametitle{Detail Teknis: Tarpit Execution}
Pemanfaatan \textbf{Transfer-Encoding: chunked} (RFC 2616) pada level socket TCP:
    \begin{lstlisting}
SERVER << HTTP/1.1 200 OK
SERVER << Transfer-Encoding: chunked
SERVER << X-Trap-ID: a3f8c1... [+0s]
[Jeda 5 detik]
SERVER << X-Trap-ID: 7bc2e5... [+5s]
... berulang hingga penyerang timeout ...
    \end{lstlisting}
    \begin{itemize}
        \item \textbf{Socket-Level Write}: Data ditulis langsung ke socket.
        \item \textbf{Concurrency}: Menggunakan \textit{threading} agar satu tarpit tidak memblokir klien lain.
    \end{itemize}
