\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {BAB I}Pendahuluan}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Latar Belakang}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tujuan Proyek}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Batasan Proyek}{5}{subsection.1.4}%
\contentsline {section}{\numberline {BAB II}Tinjauan Pustaka}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Protokol HTTP dan Arsitektur Request-Response}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Transfer-Encoding: Chunked}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Socket Programming dan http.server Python}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Honeypot dalam Keamanan Jaringan}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Tarpit sebagai Mekanisme Pertahanan Aktif}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}REST API dan Integrasi Layanan Eksternal}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Threading dan Concurrency dalam Server Jaringan}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}\textit {Machine Learning} sebagai Komponen Analisis Lalu Lintas Jaringan}{9}{subsection.2.8}%
\contentsline {section}{\numberline {BAB III}Perancangan Sistem}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arsitektur Server}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Alur Komunikasi Jaringan}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mekanisme Tarpit (\textit {HTTP Response Stream Manipulation})}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Integrasi REST API}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}AbuseIPDB API}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Telegram Bot API}{12}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Threat Fusion Logic}{13}{subsection.3.5}%
\contentsline {section}{\numberline {BAB IV}Implementasi}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lingkungan Pengembangan}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Struktur Proyek}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tampilan Kode Server}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tampilan Halaman Honeypot}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Implementasi HTTP Server}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Implementasi Tarpit (Socket-Level)}{16}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Implementasi Non-Blocking Telegram Alert}{17}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Implementasi IP Reputation Check}{17}{subsection.4.8}%
\contentsline {section}{\numberline {BAB V}Pengujian dan Hasil}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Skenario Pengujian}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hasil Pengujian}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bukti Pengujian}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Terminal Server}{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Terminal Attacker Simulation}{20}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Notifikasi Telegram}{21}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Analisis Komunikasi Jaringan}{22}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Request Normal}{22}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Request Serangan --- Tarpit Aktif}{22}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Notifikasi Telegram}{22}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Analisis Efektivitas}{23}{subsection.5.5}%
\contentsline {section}{\numberline {BAB VI}Kesimpulan dan Saran}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kesimpulan}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Saran Pengembangan}{24}{subsection.6.2}%
\contentsline {section}{Daftar Pustaka}{26}{Item.41}%
