\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {BAB I}Pendahuluan}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tujuan Proyek}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Batasan Proyek}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {BAB II}Tinjauan Pustaka}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protokol HTTP dan Arsitektur Request-Response}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transfer-Encoding: Chunked}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Format Chunked Transfer Encoding}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Socket Programming dan http.server Python}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Honeypot dalam Keamanan Jaringan}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tarpit sebagai Mekanisme Pertahanan Aktif}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}REST API dan Integrasi Layanan Eksternal}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Threading dan Concurrency dalam Server Jaringan}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\textit  {Machine Learning} sebagai Komponen Analisis Lalu Lintas Jaringan}{9}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model AI dan Data Jaringan yang Dianalisis}}{9}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {BAB III}Perancangan Sistem}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arsitektur Server}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alur Pemrosesan Request pada Server S.C.A.R.}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arsitektur}{{1}{10}{Alur Pemrosesan Request pada Server S.C.A.R}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alur Komunikasi Jaringan}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mekanisme Tarpit (\textit  {HTTP Response Stream Manipulation})}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Urutan Byte yang Dikirim melalui Socket saat Tarpit}}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integrasi REST API}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}AbuseIPDB API}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Komunikasi dengan AbuseIPDB REST API}}{12}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Telegram Bot API}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Komunikasi dengan Telegram Bot API}}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Threat Fusion Logic}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sistem Hard Flag dan Soft Flag}}{13}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {BAB IV}Implementasi}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lingkungan Pengembangan}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spesifikasi Lingkungan}}{14}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Struktur Proyek}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Struktur Direktori Proyek}}{14}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tampilan Kode Server}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tampilan kode \texttt  {server.py} di Visual Studio Code}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:code}{{2}{15}{Tampilan kode \texttt {server.py} di Visual Studio Code}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tampilan Halaman Honeypot}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tampilan halaman honeypot di browser (\texttt  {http://localhost:8000})}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:honeypot}{{3}{15}{Tampilan halaman honeypot di browser (\texttt {http://localhost:8000})}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementasi HTTP Server}{16}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Inisialisasi Server dengan Threading}}{16}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Handler utama -- Parsing HTTP Request}}{16}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementasi Tarpit (Socket-Level)}{16}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Implementasi Tarpit melalui Socket Write}}{16}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implementasi Non-Blocking Telegram Alert}{17}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Non-Blocking API Call dengan Threading}}{17}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Implementasi IP Reputation Check}{17}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces REST API Call ke AbuseIPDB dengan Caching}}{17}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {BAB V}Pengujian dan Hasil}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Skenario Pengujian}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Skenario Pengujian}}{19}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hasil Pengujian}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hasil Pengujian}}{19}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bukti Pengujian}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Terminal Server}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output terminal server saat mendeteksi ancaman dan mengaktifkan tarpit}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:server}{{4}{20}{Output terminal server saat mendeteksi ancaman dan mengaktifkan tarpit}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Terminal Attacker Simulation}{20}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output simulasi serangan --- request normal berhasil, request serangan terjebak tarpit}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:attacker}{{5}{21}{Output simulasi serangan --- request normal berhasil, request serangan terjebak tarpit}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Notifikasi Telegram}{21}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alert S.C.A.R. yang diterima di grup Telegram}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:telegram}{{6}{21}{Alert S.C.A.R. yang diterima di grup Telegram}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analisis Komunikasi Jaringan}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Request Normal}{22}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Pertukaran Data Jaringan - Request Normal}}{22}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Request Serangan --- Tarpit Aktif}{22}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Pertukaran Data Jaringan - Tarpit Aktif}}{22}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Notifikasi Telegram}{22}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analisis Efektivitas}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {BAB VI}Kesimpulan dan Saran}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kesimpulan}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Saran Pengembangan}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Daftar Pustaka}{26}{Item.41}\protected@file@percent }
\gdef \@abspage@last{27}
